PORT=3333
HOST=0.0.0.0
NODE_ENV=test
APP_KEY=VqhsZwQSwTSMW2skNvF3HOzRvyFdIleH
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=fifa_world_cup_user_test
MYSQL_PASSWORD=0Lamilekan.ng
MYSQL_DB_NAME=fifa_world_cup_test